# Webshop_project

./: in.txt  out.txt
AprilSmallProject/AprilSmallProject/: pom.xml
AprilSmallProject/AprilSmallProject/src/main/java/alekseev/: App.java
AprilSmallProject/AprilSmallProject/src/main/java/dao/: CarDAO.java  DAO.java
AprilSmallProject/AprilSmallProject/src/main/java/entity/: Car.java
AprilSmallProject/AprilSmallProject/src/main/java/service/: CarDAOImpl.java
AprilSmallProject/AprilSmallProject/src/main/java/util/: Util.java
AprilSmallProject/AprilSmallProject/src/main/resourceBundle/: database.properties
AprilSmallProject/AprilSmallProject/src/main/resourceBundle/changelog/: changelog.xml
AprilSmallProject/AprilSmallProject/src/test/java/alekseev/: AppTest.java
AprilSmallProject/AprilSmallProject/src/test/java/service/: CarDAOImplTest.java
AprilSmallProject/AprilSmallProject/src/test/resources/: database.properties
Hibernate/Task12042022/task12042022/: pom.xml
Hibernate/Task12042022/task12042022/src/main/java/entity/: Address.java  People.java
Hibernate/Task12042022/task12042022/src/main/java/it/: App.java
Hibernate/Task12042022/task12042022/src/main/java/util/: HibernateUtil.java
Hibernate/Task12042022/task12042022/src/test/java/it/: AppTest.java
HibernateInheritance/HibernateInheritance/: pom.xml
HibernateInheritance/HibernateInheritance/src/main/java/Util/: HibernateUtil.java
HibernateInheritance/HibernateInheritance/src/main/java/it/: HomeTask.java  MainRunner.java  Task.java  WorkTask.java
Webshop/: pom.xml
Webshop/repository/: pom.xml
Webshop/repository/src/main/java/DAO/: DAO.java  DAOManufacturer.java  DAOManufacturerImpl.java  DAOProductImpl.java  DAOSeller.java  DAOSellerImpl.java  DAOSupplier.java  DAOSupplierImpl.java
Webshop/repository/src/main/java/Entity/: Manufacturer.java  Product.java  Seller.java  Supplier.java
Webshop/repository/src/main/java/Util/: HibernateUtil.java
Webshop/repository/src/main/resources/liquibase/properties/: liquibase.properties
Webshop/repository/src/test/java/DAO/: DAOManufacturerImplTest.java  DAOProductImplTest.java  DAOSellerImplTest.java  DAOSupplierImplTest.java
Webshop/service/: pom.xml
Webshop/service/src/main/java/: ApplicationRunner.java  ManufacturerService.java  ProductService.java  SellerService.java  SupplierService.java
Webshop1/: .gitignore  pom.xml
Webshop1/Webshop1/: .gitignore
Webshop1/controller/: pom.xml
Webshop1/controller/src/main/java/serv/: AddManufacturerServlet.java  AddProductServlet.java  AddSellerServlet.java  AddSupplierServlet.java  DeleteManufacturerServlet.java  DeleteProductServlet.java  DeleteSellerServlet.java  DeleteSupplierServlet.java  EditManufacturerServlet.java  EditProductServlet.java  EditSellerServlet.java  EditSupplierServlet.java  ListAllManufacturersServlet.java  ListAllProductsServlet.java  ListAllSellersServlet.java  ListAllSuppliersServlet.java  UpdateManufacturerServlet.java  UpdateProductServlet.java  UpdateSellerServlet.java  UpdateSupplierServlet.java
Webshop1/controller/src/main/resources/: MessageBundle_en_EN.properties  MessageBundle_ru_RU.properties
Webshop1/controller/src/main/webapp/: AddManufacturer.jsp  AddProduct.jsp  AddSeller.jsp  AddSupplier.jsp  EditManufacturer.jsp  EditProduct.jsp  EditSeller.jsp  EditSupplier.jsp  ListAllManufacturers.jsp  ListAllProducts.jsp  ListAllSellers.jsp  ListAllSuppliers.jsp  index.jsp
Webshop1/controller/src/main/webapp/WEB-INF/: web.xml
Webshop1/controller/src/main/webapp/WEB-INF/jsp/: AddManufacturer.jsp  AddProduct.jsp  AddSeller.jsp  AddSupplier.jsp  EditManufacturer.jsp  EditProduct.jsp  EditSeller.jsp  EditSupplier.jsp  ListAllManufacturers.jsp  ListAllProducts.jsp  ListAllSellers.jsp  ListAllSuppliers.jsp
Webshop1/controller/src/main/webapp/jsp/: AddProduct.jsp  AddSupplier.jsp  ListAllProducts.jsp  ListAllSuppliers.jsp
Webshop1/repository/: pom.xml
Webshop1/repository/src/main/java/DAO/: DAO.java  DAOManufacturerImpl.java  DAOProduct.java  DAOProductImpl.java  DAOSellerImpl.java  DAOSupplierImpl.java
Webshop1/repository/src/main/java/Entity/: Manufacturer.java  Product.java  Seller.java  Supplier.java
Webshop1/service/: pom.xml
src/: task1.java
